{
  "name": "eau",
  "version": "1.0.0",
  "description": "A great collaborative project for la nuit de l'info 2024.",
  "main": "qrcode/get_pokemon.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}